<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewItem">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffff"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="14dp"
                android:text="New items you wish to include in your collection"
                android:textSize="19sp"
                android:textStyle="bold" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="Game Categories to choose from (Action, War, Racing)"
                android:textColor="#000000" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="23dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:text="Enter Category"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/gameCategory"
                    android:layout_width="223dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:alpha="0.23"
                    android:background="@drawable/edittext"
                    android:ems="10"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    app:passwordToggleEnabled="true" />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="23dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:text="Game name"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/addnewItem"
                    android:layout_width="223dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="39dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:alpha="0.23"
                    android:background="@drawable/edittext"
                    android:ems="10"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    app:passwordToggleEnabled="true" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="23dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="120dp"
                    android:layout_height="92dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:text="Collecting how many games? (1 - 10)"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/addHowManyGames"
                    android:layout_width="149dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:alpha="0.23"
                    android:background="@drawable/edittext"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    app:passwordToggleEnabled="true" />


            </LinearLayout>


            <Button
                android:id="@+id/btnAApply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_selected"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"

                android:layout_marginTop="37dp"
                android:text="apply" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>