<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="370dp"
    android:layout_margin="12dp"
    android:padding="13dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="9dp"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:letterSpacing="0.03"
            android:text="Action Game Goal"
            android:textColor="#E91E63"
            android:textSize="25dp"
            android:textStyle="bold" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/addActionGame"
            android:layout_width="86dp"
            android:layout_height="61dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/action"
            app:civ_border_color="#E91E63"
            app:civ_border_width="2dp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="23dp"
            android:letterSpacing="0.03"
            android:text="Game Name:"
            android:textColor="#E91E63"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/newGameNameAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="5dp"
            android:letterSpacing="0.03"
            android:text="game"
            android:textSize="15dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:letterSpacing="0.03"
            android:text="Number of Games in wish list:"
            android:textColor="#E91E63"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtActionWishList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="5dp"
            android:letterSpacing="0.03"
            android:text="game"
            android:textSize="15dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:letterSpacing="0.03"
            android:text="Game Category:"
            android:textColor="#E91E63"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtActionGameCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="5dp"
            android:letterSpacing="0.03"
            android:text="game"
            android:textSize="15dp"
            android:textStyle="bold" />


    </LinearLayout>


</androidx.cardview.widget.CardView>

